# SpacegameRemake

./: README.md  build.gradle  gradlew
core/: build.gradle
core/src/main/java/com/space/: Constants.java  GameScreen.java  SpaceShooterGame.java  main.java
core/src/main/java/com/space/event/core/: Event.java  EventTypes.java  Observer.java  Subject.java
core/src/main/java/com/space/event/events/: DebugEvent.java  HealthEvent.java  ScoringEvent.java
core/src/main/java/com/space/event/observers/: DebugObserver.java
core/src/main/java/com/space/event/subjects/: CollisionSubject.java  HealthSubject.java  PhysicsSubject.java  ScoringSubject.java
core/src/main/java/com/space/game/components/: CollisionComponent.java  GraphicsCompoment.java  HealthComponent.java  InputComponent.java  ParticleComponent.java  PositionComponent.java  PowerComponent.java  ScoreComponent.java  VelocityComponent.java
core/src/main/java/com/space/game/core/: Component.java  Entity.java  EntityManager.java  GameSystem.java
core/src/main/java/com/space/game/entities/: BackgroundEntity.java  Entity.java  EntityBuilder.java  PlayerEntity.java  ShipEntity.java  TargetEntity.java
core/src/main/java/com/space/game/entities/internal/: BackgroundBuilder.java
core/src/main/java/com/space/game/systems/: CollisionSystem.java  GameSystem.java  MovableSystem.java  PhysicsSystem.java  RenderSystem.java  ScoringSystem.java
core/src/main/java/com/space/gui/: GameUi.java
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/space/lwjgl3/: Lwjgl3Launcher.java
lwjgl3/src/main/resources/assets/: particle.red
